GET /welcome 304 - - 2.414 ms
GET /welcome 304 - - 0.355 ms
GET /welcome 304 - - 0.276 ms
GET /welcome 304 - - 0.152 ms
GET /welcome 304 - - 0.155 ms
GET /welcome 304 - - 0.227 ms
GET /welcome 304 - - 0.181 ms
GET /welcome 304 - - 0.230 ms
GET /welcome 304 - - 0.388 ms
GET /welcome 304 - - 0.262 ms
GET /welcome 304 - - 0.184 ms
GET /welcome 304 - - 0.182 ms
GET /welcome 304 - - 0.181 ms
GET /welcome 304 - - 0.488 ms
GET /welcome 304 - - 0.139 ms
GET /welcome 304 - - 1.973 ms
GET /welcome 304 - - 5.427 ms
GET /welcome 304 - - 0.815 ms
POST /uploadFicheros 200 60 - 11.155 ms
GET /welcome 304 - - 2.601 ms
GET /bdd/test 200 36 - 35.124 ms
GET /bdd/test 200 38 - 37.257 ms
GET /bdd/test 200 38 - 41.922 ms
GET /bdd/customers 200 25048 - 30.147 ms
GET /bdd/customers 304 - - 15.887 ms
GET /bdd/customers 304 - - 17.538 ms
GET /bdd/customers/ANATR 200 295 - 82.061 ms
GET /bdd/customers/ANATR 200 293 - 82.707 ms
GET /bdd/orders/ANATR 200 - - 86.277 ms
GET /bdd/orders/ANATR 200 403 - 76.872 ms
GET /bdd/orders/ANATR 200 1619 - 76.804 ms
GET /bdd/orders/ANATR/10625 200 405 - 77.440 ms
GET /bdd/orders/ANATR/10625 200 403 - 72.194 ms
GET /bdd/orders/ANATR/10625 304 - - 72.988 ms
GET /welcome 304 - - 2.794 ms
GET /bdd/customers 304 - - 32.868 ms
POST /minio/createBucket 200 43 - 6.709 ms
POST /minio/createBucket 200 18 - 170.117 ms
POST /minio/createBucket 200 18 - 31.455 ms
POST /minio/createBucket 200 18 - 10.795 ms
POST /minio/addFile 200 18 - 50.242 ms
POST /minio/addFile 200 18 - 8.284 ms
GET /minio/curso/test.txt 200 - - 27.731 ms
GET /minio/curso/test.txt 200 - - 3.001 ms
POST /minio/addFile 200 18 - 24.352 ms
GET /minio/curso/informe-cb.pdf 200 - - 4.940 ms
GET /minio/curso/informe-cb.pdf 200 - - 3.919 ms
GET /minio/curso/informe-cb.pdf 200 - - 5.860 ms
